﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CAM.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DEFS.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="FRAME.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ILLUM.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="IMAGE.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MTH.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="RT.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="SHAPES.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="WIN.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rtres.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FRAME.CPP">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IMAGE.CPP">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIN.CPP">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT.CPP">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIN.CPP">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RT.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>